name: Release & Notify

on:
  release:
    types: [published]

jobs:
  build-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up zip and tar utilities
        run: sudo apt-get update && sudo apt-get install -y zip tar

      - name: Create release tarball
        run: |
          mkdir -p release
          tar -czf release/termux-updater-${{ github.ref_name }}.tar.gz *
          zip -r release/termux-updater-${{ github.ref_name }}.zip *

      - name: Upload release assets
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: release/termux-updater-${{ github.ref_name }}.tar.gz
          asset_name: termux-updater-${{ github.ref_name }}.tar.gz
          asset_content_type: application/gzip

      - name: Upload zip asset
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: release/termux-updater-${{ github.ref_name }}.zip
          asset_name: termux-updater-${{ github.ref_name }}.zip
          asset_content_type: application/zip

      - name: Notify Discord (optional)
        if: ${{ secrets.DISCORD_WEBHOOK_URL != '' }}
        run: |
          curl -H "Content-Type: application/json" \
            -X POST \
            -d "{\"content\": \"✅ Termux-Updater release ${{ github.ref_name }} published!\"}" \
            ${{ secrets.DISCORD_WEBHOOK_URL }}
